<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>singleflight | Jianping5</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="favicon.jpg">
    <meta name="description" content="

缓存击穿是在使用缓存过程中常碰到的问题，主要是在高并发的场景下，大量的请求同时查询同一个 key，而这个 key 正好过期失效了，那么大量的请求将直接打到数据库，导致数据库的连接增多，负载上升，随时可能崩溃。

为了解决这个问题，可以采用 singleflight 模式，将请求同一个 key 的多个并发请求合并成一个请求，只让其中一个请求到达数据库，其它请求共享这个结果，以减小数据库的压力。
 ...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1d43d066.css" as="style"><link rel="preload" href="/assets/js/app.f1020b69.js" as="script"><link rel="preload" href="/assets/js/7.78a43c8c.js" as="script"><link rel="preload" href="/assets/js/3.591d74a8.js" as="script"><link rel="preload" href="/assets/js/14.b2e129ec.js" as="script"><link rel="prefetch" href="/assets/js/10.a8a0d040.js"><link rel="prefetch" href="/assets/js/11.d86e134c.js"><link rel="prefetch" href="/assets/js/12.b935d863.js"><link rel="prefetch" href="/assets/js/13.0b80ab53.js"><link rel="prefetch" href="/assets/js/15.e62cac5a.js"><link rel="prefetch" href="/assets/js/16.57288d0a.js"><link rel="prefetch" href="/assets/js/17.6bc4d2c6.js"><link rel="prefetch" href="/assets/js/18.4986d770.js"><link rel="prefetch" href="/assets/js/19.8d8b9b17.js"><link rel="prefetch" href="/assets/js/20.4e82fdac.js"><link rel="prefetch" href="/assets/js/21.50dc7717.js"><link rel="prefetch" href="/assets/js/22.a1d1bd7d.js"><link rel="prefetch" href="/assets/js/4.bf52680b.js"><link rel="prefetch" href="/assets/js/5.79722fce.js"><link rel="prefetch" href="/assets/js/6.08f73d59.js"><link rel="prefetch" href="/assets/js/8.831f295a.js"><link rel="prefetch" href="/assets/js/9.7933ed16.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.17238d84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1d43d066.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Jianping5 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/post/" class="nav-link router-link-active">Blog</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/jianping5" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Jianping5 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/post/" class="nav-link router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/jianping5" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        singleflight
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">jianping5</span> <span itemprop="address">   in ShangHai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-07-04T00:00:00.000Z">
      Tue Jul 04 2023
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h2 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h2> <p>缓存击穿是在使用缓存过程中常碰到的问题，主要是在高并发的场景下，大量的请求同时查询同一个 key，而这个 key 正好过期失效了，那么大量的请求将直接打到数据库，导致数据库的连接增多，负载上升，随时可能崩溃。</p> <p>为了解决这个问题，可以采用 singleflight 模式，将请求同一个 key 的多个并发请求合并成一个请求，只让其中一个请求到达数据库，其它请求共享这个结果，以减小数据库的压力。</p> <h2 id="源码分析"><a href="#源码分析" class="header-anchor">#</a> 源码分析</h2> <p>先看结构体定义</p> <div class="language-Go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> <span class="token punctuation">(</span>
        <span class="token comment">// SingleFlight lets the concurrent calls with the same key to share the call result.</span>
        <span class="token comment">// For example, A called F, before it's done, B called F. Then B would not execute F,</span>
        <span class="token comment">// and shared the result returned by F which called by A.</span>
        <span class="token comment">// The calls with the same key are dependent, concurrent calls share the returned values.</span>
        <span class="token comment">// A -------&gt;calls F with key&lt;-------------------&gt;returns val</span>
        <span class="token comment">// B ---------------------&gt;calls F with key------&gt;returns val</span>
        SingleFlight <span class="token keyword">interface</span> <span class="token punctuation">{</span>
                <span class="token function">Do</span><span class="token punctuation">(</span>key <span class="token builtin">string</span><span class="token punctuation">,</span> fn <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>any<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>any<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
                <span class="token function">DoEx</span><span class="token punctuation">(</span>key <span class="token builtin">string</span><span class="token punctuation">,</span> fn <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>any<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>any<span class="token punctuation">,</span> <span class="token builtin">bool</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// call 结构</span>
        call <span class="token keyword">struct</span> <span class="token punctuation">{</span>
                <span class="token comment">// 实现协程的等待</span>
                wg  sync<span class="token punctuation">.</span>WaitGroup
                <span class="token comment">// call 操作的返回结果</span>
                val any
                <span class="token comment">// call 操作发生的错误</span>
                err <span class="token builtin">error</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 主要结构，实现 SingleFlight 接口</span>
        flightGroup <span class="token keyword">struct</span> <span class="token punctuation">{</span>
                <span class="token comment">// 保存将要执行的 call</span>
                calls <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">*</span>call
                <span class="token comment">// 加锁访问 map（map 线程不安全）</span>
                lock  sync<span class="token punctuation">.</span>Mutex
        <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><p>接下来看 Do 方法</p> <div class="language-Go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>flightGroup<span class="token punctuation">)</span> <span class="token function">Do</span><span class="token punctuation">(</span>key <span class="token builtin">string</span><span class="token punctuation">,</span> fn <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>any<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>any<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        c<span class="token punctuation">,</span> done <span class="token operator">:=</span> g<span class="token punctuation">.</span><span class="token function">createCall</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
        <span class="token keyword">if</span> done <span class="token punctuation">{</span>
                <span class="token keyword">return</span> c<span class="token punctuation">.</span>val<span class="token punctuation">,</span> c<span class="token punctuation">.</span>err
        <span class="token punctuation">}</span>

        g<span class="token punctuation">.</span><span class="token function">makeCall</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> key<span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
        <span class="token keyword">return</span> c<span class="token punctuation">.</span>val<span class="token punctuation">,</span> c<span class="token punctuation">.</span>err
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>g.createCall()</code> 中判断是否为对应 key 的第一个 call，若是则创建新的 call，将在 <code>g.makeCall()</code> 中真正发起请求，即调用 <code>fn()</code>，最终返回结果，否则，当前 call 会阻塞，等待对应的 call 返回结果。</p> <p><img src="/assets/img/1.7c2ce52d.png" alt="1.png"></p> <p>接下来看 <code>g.createCall()</code></p> <div class="language-Go extra-class"><pre class="language-go"><code><span class="token comment">// 判断是第一个请求的协程（利用 map）</span>
<span class="token comment">// 阻塞住其他所有协程（利用 sync.WaitGroup）</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>flightGroup<span class="token punctuation">)</span> <span class="token function">createCall</span><span class="token punctuation">(</span>key <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>call<span class="token punctuation">,</span> done <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// lock</span>
        g<span class="token punctuation">.</span>lock<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// if there are concurrent requests with the same key</span>
        <span class="token keyword">if</span> c<span class="token punctuation">,</span> ok <span class="token operator">:=</span> g<span class="token punctuation">.</span>calls<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
                <span class="token comment">// unlock</span>
                g<span class="token punctuation">.</span>lock<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token comment">// wait</span>
                c<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> c<span class="token punctuation">,</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// new call</span>
        c <span class="token operator">=</span> <span class="token function">new</span><span class="token punctuation">(</span>call<span class="token punctuation">)</span>
        <span class="token comment">// add 1 for wait</span>
        c<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        g<span class="token punctuation">.</span>calls<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> c
        g<span class="token punctuation">.</span>lock<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> c<span class="token punctuation">,</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再看 <code>g.makeCall()</code></p> <div class="language-Go extra-class"><pre class="language-go"><code><span class="token comment">// 删除 map 中的 key，使得下次发起请求可以获取新的值。</span>
<span class="token comment">// 调用 wg.Done()，让之前阻塞的协程全部获得结果并返回。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>flightGroup<span class="token punctuation">)</span> <span class="token function">makeCall</span><span class="token punctuation">(</span>c <span class="token operator">*</span>call<span class="token punctuation">,</span> key <span class="token builtin">string</span><span class="token punctuation">,</span> fn <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>any<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                g<span class="token punctuation">.</span>lock<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token comment">// delete completed call</span>
                <span class="token function">delete</span><span class="token punctuation">(</span>g<span class="token punctuation">.</span>calls<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
                g<span class="token punctuation">.</span>lock<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token comment">// done</span>
                c<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment">// get value with fn()</span>
        c<span class="token punctuation">.</span>val<span class="token punctuation">,</span> c<span class="token punctuation">.</span>err <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="应用方式"><a href="#应用方式" class="header-anchor">#</a> 应用方式</h2> <div class="language-Go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	round <span class="token operator">:=</span> <span class="token number">10</span>
	<span class="token keyword">var</span> wg sync<span class="token punctuation">.</span>WaitGroup
	barrier <span class="token operator">:=</span> singleflight<span class="token punctuation">.</span><span class="token function">NewSingleFlight</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>round<span class="token punctuation">)</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> round<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">defer</span> wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token comment">// 启用10个协程模拟获取缓存操作</span>
			val<span class="token punctuation">,</span> err <span class="token operator">:=</span> barrier<span class="token punctuation">.</span><span class="token function">Do</span><span class="token punctuation">(</span><span class="token string">&quot;get_rand_int&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
				<span class="token keyword">return</span> rand<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
				fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	wg<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#应用场景" title="应用场景">应用场景</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#源码分析" title="源码分析">源码分析</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#应用方式" title="应用方式">应用方式</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/jianping5" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:jianping756@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>jianping5 © 2023</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f1020b69.js" defer></script><script src="/assets/js/7.78a43c8c.js" defer></script><script src="/assets/js/3.591d74a8.js" defer></script><script src="/assets/js/14.b2e129ec.js" defer></script>
  </body>
</html>
