<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog | Jianping5</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="favicon.jpg">
    <meta name="description" content="我的个人博客网站">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1d43d066.css" as="style"><link rel="preload" href="/assets/js/app.dedcbd64.js" as="script"><link rel="preload" href="/assets/js/7.46feb9c9.js" as="script"><link rel="preload" href="/assets/js/19.cf564c57.js" as="script"><link rel="preload" href="/assets/js/4.3c197d26.js" as="script"><link rel="prefetch" href="/assets/js/10.1043b50d.js"><link rel="prefetch" href="/assets/js/11.7e81a20d.js"><link rel="prefetch" href="/assets/js/12.dcce51f3.js"><link rel="prefetch" href="/assets/js/13.15844d91.js"><link rel="prefetch" href="/assets/js/14.34763e3f.js"><link rel="prefetch" href="/assets/js/15.f93e8f42.js"><link rel="prefetch" href="/assets/js/16.cbc88fd3.js"><link rel="prefetch" href="/assets/js/17.3b82dd97.js"><link rel="prefetch" href="/assets/js/18.0f20f1d7.js"><link rel="prefetch" href="/assets/js/20.39afcc67.js"><link rel="prefetch" href="/assets/js/21.72e5e426.js"><link rel="prefetch" href="/assets/js/22.eedae219.js"><link rel="prefetch" href="/assets/js/23.607d9870.js"><link rel="prefetch" href="/assets/js/3.260c5242.js"><link rel="prefetch" href="/assets/js/5.36162a2a.js"><link rel="prefetch" href="/assets/js/6.a738bc2a.js"><link rel="prefetch" href="/assets/js/8.9f1a5e77.js"><link rel="prefetch" href="/assets/js/9.e308b6f3.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.3c955fbe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1d43d066.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Jianping5 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/post/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Blog</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/jianping5" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Jianping5 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/post/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/jianping5" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div><div id="base-list-layout"><div itemscope="itemscope" itemtype="http://schema.org/Blog" class="ui-posts"><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/post/2023/07/22/sync-map/"> <header itemprop="name headline" class="ui-post-title"><a href="/post/2023/07/22/sync-map/" class="nav-link">sync.Map</a></header> <p itemprop="description" class="ui-post-summary">
        https://cs.opensource.google/go/go/+/refs/tags/go1.20.6:src/sync/map.go

type Map struct {
        mu Mutex

        // read contains the portion of the map's contents that are safe for
 ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">jianping5</span> <span itemprop="address">
              in ShangHai
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-07-22T00:00:00.000Z">
            Sat Jul 22 2023
          </time></div> <!----></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/post/2023/07/06/_06-%E5%B0%8F%E6%A0%B9%E5%A0%86-%E5%A4%A7%E6%A0%B9%E5%A0%86/"> <header itemprop="name headline" class="ui-post-title"><a href="/post/2023/07/06/_06-%E5%B0%8F%E6%A0%B9%E5%A0%86-%E5%A4%A7%E6%A0%B9%E5%A0%86/" class="nav-link">小根堆 &amp; 大根堆</a></header> <p itemprop="description" class="ui-post-summary">
        

Go 实现的小根堆保证每个节点都是它的子树中的较小值（优先级较高），且根节点为最小值（优先级最高）

down() 函数主要是将值大的（优先级低的）节点下沉

up() 函数主要是将值小的（优先级高的）节点上浮

数据保存在 h 数组中，利用 h 维护一棵树，将 h 可视化可以发现每个节点都是它的子节点中的最小值

Fix() 函数：当 h 中某个索引下的值被修改后，需要将其进行相应的 ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">jianping5</span> <span itemprop="address">
              in ShangHai
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-07-06T00:00:00.000Z">
            Thu Jul 06 2023
          </time></div> <!----></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/post/2023/07/04/singleflight/"> <header itemprop="name headline" class="ui-post-title"><a href="/post/2023/07/04/singleflight/" class="nav-link">singleflight</a></header> <p itemprop="description" class="ui-post-summary">
        

缓存击穿是在使用缓存过程中常碰到的问题，主要是在高并发的场景下，大量的请求同时查询同一个 key，而这个 key 正好过期失效了，那么大量的请求将直接打到数据库，导致数据库的连接增多，负载上升，随时可能崩溃。

为了解决这个问题，可以采用 singleflight 模式，将请求同一个 key 的多个并发请求合并成一个请求，只让其中一个请求到达数据库，其它请求共享这个结果，以减小数据库的压力。
 ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">jianping5</span> <span itemprop="address">
              in ShangHai
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-07-04T00:00:00.000Z">
            Tue Jul 04 2023
          </time></div> <!----></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/post/2023/06/20/ethereum/"> <header itemprop="name headline" class="ui-post-title"><a href="/post/2023/06/20/ethereum/" class="nav-link">Ethereum</a></header> <p itemprop="description" class="ui-post-summary">
        A blockchain is a public database that is updated and shared across many computers on a network.

&quot;Block&quot;：data and state

&quot;Chain&quot;：each block cryptographically references its parent

The data in a ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">jianping5</span> <span itemprop="address">
              in ShangHai
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-06-20T00:00:00.000Z">
            Tue Jun 20 2023
          </time></div> <!----></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/post/2023/06/08/kubernetes/"> <header itemprop="name headline" class="ui-post-title"><a href="/post/2023/06/08/kubernetes/" class="nav-link">Kubernetes</a></header> <p itemprop="description" class="ui-post-summary">
        官方文档：https://kubernetes.io/docs/home/
&gt;
&gt; 入门视频：https://www.youtube.com/watch?v=s_o8dwzRlu4

Open source container orchestration tool

Helps manage containerized applications in different deployment ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">jianping5</span> <span itemprop="address">
              in ShangHai
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-06-08T00:00:00.000Z">
            Thu Jun 08 2023
          </time></div> <!----></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/post/2023/05/31/blockchain/"> <header itemprop="name headline" class="ui-post-title"><a href="/post/2023/05/31/blockchain/" class="nav-link">Blockchain &amp; Currency</a></header> <p itemprop="description" class="ui-post-summary">
        https://www.youtube.com/@mitocw

Introduction

Role of Finance: Moving, Allocating &amp; Pricing

Financial Sector Issues with Blockchain Technology:

Performance, Scalability &amp; Efficiency
Privacy ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">jianping5</span> <span itemprop="address">
              in ShangHai
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-05-31T00:00:00.000Z">
            Wed May 31 2023
          </time></div> <!----></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/post/2023/05/28/mapreduce/"> <header itemprop="name headline" class="ui-post-title"><a href="/post/2023/05/28/mapreduce/" class="nav-link">MapReduce</a></header> <p itemprop="description" class="ui-post-summary">
        
Introduction

The major contributions of this work are a simple and powerful interface that enables automatic parallelization and distribution of large-scale computations, combined with an implem ...
      </p> <footer><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="ui-post-meta ui-post-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">jianping5</span> <span itemprop="address">
              in ShangHai
          </span></div> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-05-28T00:00:00.000Z">
            Sun May 28 2023
          </time></div> <!----></footer></article></div> <!----></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/jianping5" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:jianping756@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>jianping5 © 2023</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dedcbd64.js" defer></script><script src="/assets/js/7.46feb9c9.js" defer></script><script src="/assets/js/19.cf564c57.js" defer></script><script src="/assets/js/4.3c197d26.js" defer></script>
  </body>
</html>
